{
  "name": "x-trem-nano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "framer-motion": "^10.18.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.517.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "next": "^16.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.7.0",
    "@types/react": "19.2.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0"
  }
}